{
  "name": "slk_app_project",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "50.0.17",
    "expo-device": "5.9.4",
    "expo-splash-screen": "0.26.5",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "^0.73.6",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-webview": "13.6.4",
    "expo-system-ui": "2.9.4",
    "expo-build-properties": "~0.11.1",
    "expo-location": "~16.5.5",
    "expo-camera": "~14.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tsconfig/react-native": "^3.0.3",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.67",
    "@types/react-test-renderer": "^18.0.7",
    "typescript": "^5.4.3"
  },
  "private": true
}
